<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="../resources/qunit-2.8.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <!--Qunit framework library-->
  <script src="../resources/qunit-2.8.0.js"></script>
  <!--Qunit test-->
  <script src="tictactoe_qunit.js"></script>
  <!--srouce code-->
  <script src="../tictactoe.js"></script>
</body>
</html>